# ECommerce-Platform

./: README.md
backend/: ECommerce.API.csproj  ECommerce.API.sln  Program.cs  appsettings.json  start-all.bat
backend/Controllers/: AdminAnalysticsController.cs  AdminController.cs  AuthController.cs  CartsController.cs  CheckoutController.cs  CouponsController.cs  FavoritesController.cs  GuestReviewsController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs  SearchController.cs  ShippingAddressesController.cs  UserReviewsController.cs
backend/DTOs/: AddProductToPromotionDto.cs  CartDto.cs  CategoryDto.cs  CheckoutDto.cs  CouponDto.cs  CouponValidationResultDto.cs  CreateReviewDto.cs  CreateUpdateCouponDto.cs  FavoriteProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductRatingsSummaryDto.cs  PromotionDto.cs  ReceiptDto.cs  ReviewDto.cs  SearchDTOs.cs  UpdateReviewDto.cs  ValidateCouponDto.cs
backend/Data/: ApplicationDbContext.cs  CustomDbContextFactory.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
backend/Helpers/: MappingProfiles.cs
backend/Interfaces/: IAnalyticsService.cs  ICategoryRepository.cs  ICategoryService.cs  ICouponService.cs  IEmailService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs  IPromotionService.cs  IRepository.cs  IReviewService.cs  ISearchService.cs  IShippingAddressService.cs
backend/Middleware/: GuestCartMiddleware.cs
backend/Migrations/: 20250510052749_EmptyMigrationForModelChanges.Designer.cs  20250510052749_EmptyMigrationForModelChanges.cs  20250510094903_AddShippingAddressesTable.Designer.cs  20250510094903_AddShippingAddressesTable.cs  20250510235226_AddUserShippingAddresses.Designer.cs  20250510235226_AddUserShippingAddresses.cs  20250511070056_AddCouponTable.Designer.cs  20250511070056_AddCouponTable.cs  20250511081131_AddReviewsTable.Designer.cs  20250511081131_AddReviewsTable.cs  20250511083433_AddProductRatings.Designer.cs  20250511083433_AddProductRatings.cs  20250513081405_AddPromotionsFeature.Designer.cs  20250513081405_AddPromotionsFeature.cs  20250513102528_AddAnalyticsFeatures.Designer.cs  20250513102528_AddAnalyticsFeatures.cs  20250520093157_AddIsVisibleToProducts.Designer.cs  20250520093157_AddIsVisibleToProducts.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductView.cs  Promotion.cs  Review.cs  SearchQuery.cs  ShippingAddress.cs  VisibilityToggleResult.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
backend/Services/: AnalyticsService.cs  CartPatchService.cs  CartService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  ICartService.cs  IOrderService.cs  OrderService.cs  OrderServiceExtensions.cs  ProductService.cs  PromotionService.cs  ReviewService.cs  SearchService.cs  ShippingAddressService.cs
backend/ViewModels/: AuthViewModels.cs
frontend/: README.md  package-lock.json  tailwind.config.ts
frontend/public/js/: string-repeat-fix.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AddressCard.tsx  AddressForm.tsx  StringRepeatFix.tsx
frontend/src/hooks/: useAdminAuth.ts  useAuth.ts  useReviews.ts
(+52 files in other folders)
